\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Основные выборочные оценки и их свойства. Выборочное математическое ожидание. Выборочная дисперсия. Выборочные моменты. Выборочные медиана и квантили. Выборочные оценки ковариации и коэффициента корреляции.}{23}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Выборочное среднее / М.О.}{23}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства.}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Выборочная дисперсия}{24}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства.}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Несмещенная выборочная дисперсия}{24}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства.}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Выборочные моменты}{25}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Выборочные начальные моменты}{25}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Выборочные центральные моменты}{25}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Выборочная медиана}{25}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства.}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Выборочная ковариация и корреляция}{26}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Выборочная ковариация}{26}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства.}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Выборочная корреляция}{27}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства.}{27}{section*.9}\protected@file@percent }
\@setckpt{section_15}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
